   /* Google Fonts  */
@import url('https://fonts.googleleapis.com/css3?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap');


   /* Variables */
:root {
    --header-height:  3.5rem;
    /* Colors */
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);

    /* Change first number  */
    /* blue: 207 , purple: 250 pink: 356, teal: 174  */

    --gradient-color: linear-gradient(180deg,
    hsla(250, 48%, 72%, 0),
    hsla(250, 65%, 65%, 1));

    /* Font Size  */
    --body-font: 'Roboto' sans-serif;
    --title-font: 'Lora' serif;
    --bigiest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /* Font-Wight */
    --font-meduim: 500;
    --font-semi-bold: 600;

    /* Z-index */
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root{
    --bigiest-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
    }
}

/**************************** BASE ******************************/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .6s; /*For dark theme animation*/
}
h1,h2,h3 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-meduim);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Theme  */
.nav-buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/* Variables Light Theme */
/* body.light-theme {
    --title-color: hsl(0, 0%, 20%);
    --text-color: hsl(0, 0%, 40%);
    --body-color: hsl(0, 0%, 90%);
    --container-color: hsl(0, 0%, 88%);
} */
#moon_icon {
    display: none;
}
body.light-theme #sun_icon {
    display: none;
}
body.dark-theme #moon_icon {
    display: block;
}

/* Variables Dark Theme  */
/* Color changes in some parts of the website, in light theme  */
body.dark-theme {
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(207, 4%, 65%);
    --body-color: hsl(207, 4%, 10%);
    --container-color: hsl(207, 4%, 12%);
}
.dark-theme .nav,
.dark-theme .nav-menu,
.dark-theme .scrollup {
    background-color: var(--container-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 8%, .4);
}
.dark-theme .home-shape,
.qualification-img {
    display: none;
}
.dark-theme .home-social-link {
    color: var(--title-color);
}
.dark-theme .section-border {
    border-bottom: 1px solid hsl(207, 4%, 32%);
}
.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(207, 4%, 15%);
}
.dark-theme::-webkit-scrollbar {
    background-color: hsl(207, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(207, 4%, 35%);
}

/* Reusable CSS classes */
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding-block: 2.5rem;
    padding-bottom: 6rem;
}
section {
    padding-block: 2.5rem;
    padding-bottom: 6rem;
}
.section-border {
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}
.section-title,
.section-subtitle {
       align-self: center;
       display: flex;
       justify-content: center;
}
.section-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}
.section-subtitle {
    /* display: block; */
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: 3rem;
}
.main {
    overflow: hidden;  
}

/* Header  */
.header {
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsl(207deg 24% 35% / 10%);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    transition: background .4s; /*for dark theme animation*/
}
.nav-logo,
.nav-toggle,
.nav-close {
    color: var(--title-color);
}
.nav-logo {
    font-family: var(--title-font);
    font-weight: var(--font-meduim);
}
.nav-toggle {
    display: flex;
    font-size: 1.35rem;
    cursor: pointer;
}
@media  screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        width: 88%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color: var(--body-color);
        box-shadow: 0 4px 20px hsl(207deg 24% 35% / 10%);
        padding: 2rem 1.5rem 5rem;
        border-radius: 2rem;
        transition: bottom .3s;
    }
}
.nav-list {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem;
}
.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color .3s;
}
.nav-link:hover {
    color: var(--title-color);
}
.nav-link i {
    font-size: 1.25rem;
}
.nav-close {
    position: absolute;
    right: 1.5rem;
    bottom: 0.7rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.show-menu {
    bottom: 2rem;
}
.active-link {
    color: var(--title-color);
}

/* Home  */
.home-container {
    row-gap: 4rem;
    padding-top: 2rem;
}
.home-data {
    row-gap: 1.5rem;
}
.home-title {
    text-align: center;
    font-size: var(--bigiest-font-size);
    letter-spacing: .3px;
    margin-bottom: 0.5rem;
}
.home-blob {
    position: relative;
    width: 120px;
    height: 160px;
    background-color: var(--body-color);
    border: 2px solid var(--text-color-light);
    justify-self: center;
    border-radius: 6.25rem;
    place-items: center;
    transition: background .4s; /*for dark theme animation*/
}
.home-perfil {
    width: 110px;
    height: 150px;
    background: var(--gradient-color);
    border-radius: 5.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-perfil img {
    width: 250px;
}
.home-shape,
.home-shape-2 {
    opacity: .1;
    position: absolute;
}
.home-shape {
    width: 50px;
    left: -1.5rem;
    top: 5rem;
    border-radius: 2rem;
}
.home-shape-2 {
    width: 150px;
    bottom: -2rem;
    right: -3rem;
    transform: rotate(15deg);
    z-index: -1;
} 
.home-social {
    justify-self: center;
    display: flex;
    column-gap: 1.25rem;
}
.home-social-link {
    font-size: 1.25rem;
    color: var(--text-color-light);
    transition: color .3s;
}
.home-social-link:hover {
    color: var(--title-color);
}
.home-info {
    display: grid;
    row-gap: 2rem;
}
.home-info-title {
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    font-weight: 400;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}
.home-info-description,
.home-info-number {
    font-family: var(--title-font);
    color: var(--title-color);
}
.home-info-description {
    padding-right: 4rem;
}
.home-info-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}
 
/* Skills  */
.skills-container {
    row-gap: 3.5rem;
}
.skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.skills-title i {
    font-size: 1rem;
    font-weight: initial;
}
.skills-info,
.skills-blob,
.skills-data {
    display: grid;
}
.skills-info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}
.skills-data {
    justify-content: center;
    align-items: center;
}
.skills-blob {
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .4s; /*for dark theme animation*/
}
.skills-blob img {
    width: 50px;
}
.skills-name {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.skills-subtitle {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

/* Animation Skills  */
.skills-blob img:hover {
    animation: skills-animation .6s;
}
@keyframes skills-animation {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}

/* Qualification  */
.qualification {
    position: relative;
}
.qualification-container {
    row-gap: 3.5rem;
}
.qualification-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2rem;
}
.qualification-title i {
    font-size: 1rem;
    font-weight: initial;
}
.qualification-info {
    display: grid;
    row-gap: 2rem;
}
.qualification-name {
    font-size: var(--normal-font-size);
    margin-bottom: 1.25rem;
}
.qualification-country,
.qualification-year {
    display: block;
    font-size: var(--small-font-size);
}
.qualification-country {
    margin-bottom: .75rem;
}
.qualification img {
    width: 150px;
    position: absolute;
    right: -3rem;
    bottom: 12rem;
    transform: rotate(15deg);
    border-radius: 50%;
    opacity: .1;
}

/* Services */
.services-container {
    row-gap: 2.5rem;
    justify-content: center;
}
.services-card {
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    transition: background .4s; /*for dark theme animation*/
}
.services-card i {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.75rem;
    transition: transform .8s;
}
.services-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}
.services-border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity .6s;
    opacity: 0;
}
.services-card:hover i {
    transform: rotateY(360deg);
}
.services-card:hover .services-border {
    opacity: 1;
}

 /* Projects */
 .projects-container {
    overflow: initial;
 } 
 .projects-content {
    display: grid;
    justify-content: center;
 }
 .projects-img {
    width: 250px;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
 }
 .projects-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
 }
 .projects-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.25rem;
    margin: 0.5rem 0 1.25rem;
 }
 .projects-button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    border: 1px solid var(--text-color-light);
    padding: 10px;
    transition: .5s;
 }
 .projects-button:hover {
    border-color: var(--text-color);
 }
 .projects-button i {
    font-size: 1rem;
    transition: transform .3s;
 }
 .projects-button:hover i {
    transform: translateX(.25rem);
 }

 /* Swiper Class */
 .projects-container .swiper-button-next::after,
 .projects-container .swiper-button-prev::after {
    content: "";
 }
 .projects-container .swiper-button-prev,
 .projects-container .swiper-button-next {
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
 }
 .projects-container .swiper-button-prev {
    left: -1rem;
    top: 4.5rem;
 }
 .projects-container .swiper-button-next {
    right: -1rem;
    top: 4.5rem;
 }
 .projects-container .swiper-slide {
    margin-bottom: 4.5rem;
 }
 .projects-container .swiper-pagination-bullets {
    bottom: 0;
 }
.projects-container .swiper-pagination-bullet {
    background-color: var(--text-color-light);
    opacity: initial;
 }
 .projects-container .swiper-pagination-bullet-active {
    background-color: var(--title-color);
 }

 /* Testimonials  */
 .testimonials {
    position: relative;
 }
 .testimonials-content {
    text-align: center;
 }
 .testimonials-description {
    font-size: var(--title-font);
    color: var(--title-color);
    margin-bottom: 1.5rem;
 }
 .testimonials-name {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
 }
 .testimonials-subtitle {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
 }
 .testimonials-img {
    width: 70px;
    position: absolute;
    top: 5rem;
    right: -1.5rem;
    opacity: .1;
    border-radius: 50%;
 }

 /* Swiper Class */
 .testimonials-container .swiper-slide {
    margin-bottom: 4rem;
 }
.testimonials-container .swiper-button-prev::after,
.testimonials-container .swiper-button-next::after {
    content: "";
}
.testimonials-container .swiper-button-next,
.testimonials-container .swiper-button-prev {
    font-size: 2rem;
    color: var(--text-color);
    width: initial;
    height: initial;
    top: initial;
    bottom: 0.5rem;
}
.testimonials-container .swiper-button-prev {
    left: calc(50% - 3rem);
}
.testimonials-container .swiper-button-next {
    right: calc(50% - 3rem);
}
.testimonials-container .swiper-button-disabled {
    color: var(--text-color-light);
    opacity: initial;
}

/* Contact  */
.contact-container {
    row-gap: 3.5rem;
}
.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.contact-title i {
    font-size: 1rem;
    font-weight: initial;
}
.contact-info,
.contact-data,
.contact-form {
    display: grid;
}
.contact-info {
    row-gap: 2rem;
}
.contact-data {
    row-gap: 0.75rem;
}
.contact-data-title {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-data-info {
    font-size: var(--small-font-size);
    font-family: var(--title-font);
    color: var(--title-color);
}
.contact-button {
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    border: 1px solid var(--text-color-light);
    border-radius: 0.75rem;
    padding: 9px;
    transition: .3s;
}
.contact-button i {
    font-size: 1rem;
    transition: transform .3s;
}
.contact-button:hover {
    border-color: var(--text-color);
}
.contact-button:hover i {
    transform: translateX(.25rem);
}
.contact-form {
    position: relative;
    row-gap: 2rem;
}
.contact-form-div {
    position: relative;
    height: 4rem;
}
.contact-form-input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid var(--text-color-light);
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    font-family: var(--title-font);
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
}
.contact-form-label {
    position: absolute;
    top: -0.75rem;
    left: 1.5rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-meduim);
    padding: 0.35rem;
    transition: background .4s; /*for dark theme animation*/
}
.contact-form-area {
    height: 10rem;
}
.contact-form-area textarea {
    resize: none;
}
.contact-form .contact-button {
    border: none;
    background: none;
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
}
.contact-form .contact-button i {
    font-size: 1.5rem;
    font-weight: initial;
}
.contact-message {
    font-size: var(--small-font-size);
    position: absolute;
    bottom: 2.8rem;
    left: 1.5rem;
}

/* Status Color  */
.color-red {
    color: hsl(4, 71%, 50%);
}
.color-blue {
    color: hsl(207, 56%, 45%);
}

/* Footer  */
.footer-container {
    padding: 3rem 0 7rem;
    text-align: center;
}
.footer-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}
.footer-list,
.footer-social {
    display: flex;
    justify-content: center;
}
.footer-list {
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}
.footer-link {
    color: var(--title-color);
    transition: .3s ease;
}
.footer-link:hover {
    text-decoration: underline;
}
.footer-social {
    column-gap: 1.25rem;
}
.social-media-link {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform .3s;
}
.social-media-link:hover {
    transform: translateY(-.15rem);
}
.footer-copy {
    margin-top: 4.5rem;
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/* Scroll bar  */
::-webkit-scrollbar {
    width: .6rem;
    border: .5rem;
    background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(207, 4%, 55%);
}
/* Scroll UP  */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    box-shadow: 0 4px 12px hsl(207deg 4% 35% / 15%);
    background-color: var(--body-color);
    display: inline-flex;
    padding: .35rem;
    border-radius: 0.25rem;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;
}
.scrollup:hover {
    transform: translateY(-.25rem);
}
/* Show Scroll Up  */
.show-scroll {
    bottom: 7.5rem;
}

/* Break points  */
/* For small devices  */
@media screen and (max-width: 340px) {
    .container {
        padding-inline: 1rem;
    }
    .nav-menu {
        padding-bottom: 4rem;
    }
    .nav-list {
        gap: 1rem 1.25rem;
    }

    .skills-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-img {
        width: 200px;
    }
    .projects-container .swiper-button-prev,
    .projects-container .swiper-button-next {
        top: 3rem;
    }
    .projects-container .swiper-button-prev {
        left: -2rem;
    }
    .projects-container .swiper-button-next {
        right: -2rem;
    }
}

/* For meduim devices  */
@media screen and (min-width: 567px) {
    .nav,
    .nav-menu {
        width: 380px;
    }
    .nav {
        margin: 0 auto;
    }

    .skills-container {
        justify-content: center;
    }

    .projects-container,
    .testimonials-container {
        width: 400px;
    }
    .projects-container {
        overflow: hidden;
    }
    .projects-container .swiper-button-next {
        right: 1rem;
    }
    .projects-container .swiper-button-prev {
        left: 1rem;
    }
}
@media screen and (min-width: 767px) {
    .home-container {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .home-data {
        order: 2;
    }
    .home-info:nth-child(3) {
        order: 3;
        text-align: right;
    }
    .home-info {
        margin-top: 10rem;
    }
    .home-info-description {
        padding-right: 0;
    }
    .skills-container,
    .qualification-container,
    .services-container,
    .contact-container {
        grid-template-columns: repeat(2, max-content);
    }
    .skills-container,
    .services-container {
        column-gap: 5rem;
    }
    .qualification-container {
        justify-content: center;
        column-gap: 10rem;
    }
    .projects-container {
        width: 500px;
    }
    .projects-img {
        width: 400px;
    }
    .projects-container .swiper-button-next,
    .projects-container .swiper-button-prev {
        top: 7rem;
    }
    .projects-container .swiper-button-next {
        right: -.7rem;
    }
    .projects-container .swiper-button-prev {
        left: -.7rem;
    }
    .contact-form {
        width: 360px;
    }
    .contact-container {
        justify-content: center;
        column-gap: 8rem;
    }
}

/* For large devices  */
@media screen and (min-width: 1023px) {
    .header {
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: .4s;
    }
    .nav {
        width: initial;
        height: calc(var(--header-height) + 1.5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: 1.5rem;
        padding: 0;
    }
    .nav-link i,
    .nav-toggle,
    .nav-close {
        display: none;
    }
    .nav-menu {
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background .3s;
    }
    .nav-list {
        display: flex;
        column-gap: 3rem;
    }
    .nav-link {
        font-size: var(--normal-font-size);
    }
    .dark-theme .nav, 
    .dark-theme .nav-menu {
        background-color: var(--body-color);
        box-shadow: none;
    } 
    .change-theme {
        color: var(--text-color-light);
    }
    .change-theme:hover {
        color: var(--title-color);
    }
    section {
        padding-block: 8rem 0;
    }
    .home-container {
        padding-inline: 3rem;
    }
    .home-title {
        font-size: 2.25rem;
    }
    .scrollup {
        bottom: 5rem;
    }
    /* change button header  */
    .bg-header {
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    }
    .dark-theme .bg-header {
        box-shadow: 0 4px 20px hsla(207, 24%, 8%, .6);
    }
}

@media screen and (min-width: 1048px) {

    .container {
        margin-inline: auto;
    }
}

@media screen and (min-width: 1200px) {
    .section-border {
        padding-bottom: 6rem;
    }
    .section-subtitle {
        margin-bottom: 5rem;
    }
    .home-title {
        font-size: var(--bigiest-font-size);
    }
    .home-blob {
        width: 400px;
        height: 500px;
        border-radius: 12.5rem;
    }
    .home-perfil {
        width: 360px;
        height: 460px;
        border-radius: 11rem;
    }
    .home-perfil img {
        width: 370px;
    }
    .home-data {
        row-gap: 2.5rem;
    }
    .home-social {
        column-gap: 2rem;
    }
    .home-social-link {
        font-size: 1.5rem;
    }
    .home-info {
        grid-template-rows: repeat(3, 130px);
        row-gap: 4rem;
        margin-top: 16rem;
    }
    .skills-container {
        column-gap: 10rem;
    }
    .skills-title {
        margin-bottom: 3rem;
    }
    .skills-title i {
        font-size: 1.25rem;
    }
    .skills-name {
        font-size: var(--normal-font-size);
    }
    .skills-info {
        gap: 3rem;
    }
    .qualification-container {
        column-gap: 14rem;
    }
    .qualification-title {
        margin-bottom: 3rem;
    }
    .qualification-title i {
        font-size: 1.25rem;
    }
    .qualification-name {
        font-size: var(--h3-font-size);
    }
    .services-container {
        grid-template-columns: repeat(3, max-content);
    }
    .services-card {
        width: 245px;
        height: 345px;
        padding: 3.5rem 1.5rem;
        border-radius: 7.6rem;
    }
    .services-card i {
        font-size: 2.5rem;
    }
    .services-border {
        width: 265px;
        height: 365px;
        border-radius: 8.25rem;
    }
    .projects-container {
        width: 995px;
    }
    .projects-container .swiper-button-next,
    .projects-container .swiper-button-prev {
        font-size: 3rem;
    }
    .projects-container .swiper-button-next {
        right: -1rem;
    }
    .projects-container .swiper-button-prev {
        left: -1rem;
    }
    .projects-container .swiper-slide {
        margin-bottom: 6.5rem;
    }
    .projects-img {
        margin-bottom: 2rem;
    }
    .testimonials-container {
        width: 556px;
    }
    .testimonials-container .swiper-button-next,
    .testimonials-container .swiper-button-prev {
        font-size: 2.5rem;
    }
    .testimonials-container .swiper-button-prev {
        left: calc(50% - 5rem);
    }
    .testimonials-container .swiper-button-next {
        right: calc(50% - 5rem);
    }
    .testimonials-container .swiper-slide {
        margin-bottom: 6rem;
    }
    .testimonials-description {
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }
    .testimonials-img {
        width: 200px;
        top: -3rem;
        left: -4rem;
    }
    .contact-container {
        column-gap: 10rem;
    }
    .contact-title {
        margin-bottom: 3rem;
    }
    .contact-title i {
        font-size: 1.25rem;
    }
    .contact-info {
        row-gap: 3rem;
    }
    .contact-data-info {
        font-size: var(--normal-font-size);
    }
    .contact-form {
        row-gap: 2.5rem;
    }
    .footer-container {
        padding: 4rem 0 3rem;
    }
    .footer-list {
        column-gap: 3rem;
        margin: 3rem 0;
    }
    .footer-social {
        column-gap: 2rem;
    }
    .social-media-link {
        font-size: 1.5rem;
    }
    .footer-copy {
        margin-top: 5rem;
    }
}